@import url('https://fonts.googleapis.com/css?family=Rubik');

html {
    height: 100%;
    font-family: 'Rubik', sans-serif;
    display: grid;
    align-items: center;
    justify-items: center;


    --bg: #FCFCFC;
    --bg-panel: #EBEBEB;
    --color-headings: #0077FF;
    --color-text: #333333;
    --color-circle: #FF8C00;
    --color-crescente:#FF8C00 ;
}
body {
    background-color: var(--bg);
    transition: all .5s;
}

.container {
    background-color: var(--bg-panel);

    margin: 5em;
    padding: 5em;

    border-radius: 15px;

    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "title switch"
        "content content"
    ;
}

h1 {
    margin: 0;
    color: var(--color-headings);
}

p {
    color: var(--color-text);
    grid-area: content;
    font-size: 1.1em;
    line-height: 1.8em;
    margin-top: 2em;
}

input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background-color: var(--color-headings);
}

input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 45px;
}
.circle {
    position: relative;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    background:var(--color-circle);
    margin: auto;
}
.crescent {
    position: absolute;
    border-radius: 100%;
    left: 50%;
    top: 40%;
    left: 59%;
    transform: translate( -50%, -50%);
    width: 6rem;
    height: 6rem;
    background:var(--color-crescente);
    transition: all .5s;
}